                    ___                       ___     
     _____         /|  |                     /\  \    
    /::\  \       |:|  |        ___         |::\  \   
   /:/\:\  \      |:|  |       /\__\        |:|:\  \  
  /:/  \:\__\   __|:|  |      /:/__/      __|:|\:\  \ 
 /:/__/ \:|__| /\ |:|__|____ /::\  \     /::::|_\:\__\
 \:\  \ /:/  / \:\/:::::/__/ \/\:\  \__  \:\~~\  \/__/
  \:\  /:/  /   \::/~~/~      ~~\:\/\__\  \:\  \      
   \:\/:/  /     \:\~~\          \::/  /   \:\  \     
    \::/  /       \:\__\         /:/  /     \:\__\    
     \/__/         \/__/         \/__/       \/__/    
